url=https://tutorialsninja.com/demo/
browserName=chrome
userName=Mathew
validUserEmail=mathewyabes@gmail.com
validPassword=Mathew@1997
invalidPassword=Mathew@123
invalidEmail=mathewyabes@gmail
homePageURL=https://tutorialsninja.com/demo/index.php?route=common/home


