#Register Test Data
firstName=mathew
lastName=yabes
telePhone=123456780
password=Mathew@1998
confirmPassword=Mathew@1998

#Search page test data
existingProductName=imac
nonExistingProductName=Fitbit
invalidCouponCode=1234567890